# ml-kit-on-demand

./: README.md  build.gradle  install_bundle.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/vivascu/dynamic/module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/vivascu/dynamic/: BaseSplitActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/vivascu/dynamic/module/: ExampleUnitTest.kt
downloadable/: build.gradle
downloadable/src/androidTest/java/ch/vivascu/dynamic/downloadable/: ExampleInstrumentedTest.kt
downloadable/src/main/: AndroidManifest.xml
downloadable/src/main/java/ch/vivascu/dynamic/downloadable/: DownloadedActivity.kt
downloadable/src/main/res/layout/: download_activity.xml
downloadable/src/test/java/ch/vivascu/dynamic/downloadable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
